section.relative.max-w-screen-xl.mx-auto.py-4.px-4.md:px-8
  .absolute.top-0.left-0.w-full.h-full.bg-white.opacity-40
  .relative.z-10.gap-5.items-center.lg:flex
    .flex-1.max-w-lg.py-5.sm:mx-auto.sm:text-center.lg:max-w-max.lg:text-left

  h3.text-3xl.text-gray-800.font-semibold.md:text-4xl
    |  build your websites with 
    span.text-indigo-600
      | high performance
  p.text-gray-500.leading-relaxed.mt-3
    |  Nam erat risus, sodales sit amet lobortis ut, finibus eget metus. Cras aliquam ante ut tortor posuere feugiat. Duis sodales nisi id porta lacinia. 
  a.mt-5.px-4.py-2.text-indigo-600.font-medium.bg-indigo-50.rounded-full.inline-flex.items-center[href="javascript:void()"]
    |  Try it out 
    svg.h-6.w-6.ml-1.duration-150[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"]
      path[strokelinecap="round" strokelinejoin="round" strokewidth="2" d="M13 7l5 5m0 0l-5 5m5-5H6"]
  .flex-1.mt-5.mx-auto.sm:w-9/12.lg:mt-0.lg:w-auto
    img.w-full[src="https://i.postimg.cc/kgd4WhyS/container.png" alt=""]